
    .custom-section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .custom-item {
        text-align: center;
        padding: 10px;
        width: 300px;
        height: 200px;
    }

    .custom-item>img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px;
        
    }

    .custom-item p {
        font-size: 16px;
    }
    .grid-item>img{
        width:300px;
        height: 200px;
    }
    .photo-gallery{
        margin: 20px 0;
        display: grid;
        justify-content: center;
        gap:5px 5px;
        /* align-items:stretch; */
        grid-template-columns:300px 300px 300px 300px;
        grid-template-rows:200px 200px 400px ;
        align-items: stretch;
        
    }
    
    .item1{
        grid-row: 1/3;
        
    }
    .item1>img{
        width: 100%;
        height: 100%;
    }
    .item9{
        grid-column: 2/5;
    }
    .item8>img{
        width: 100%;
        height: 100%;
    }
    .item9>img{
        width: 100%;
        height: 100%;
    }

.card-img-top{
    width:100%;
    height: 200px;
}
.btn:hover{
    color:chartreuse;
}
.col-lg-auto{
    display:flex;
    flex-direction: column;
}

#back-to-top{
    position: relative;
    right:5px;
    bottom:5px;
    
}
.shadow{
    box-shadow: 2px 4px 10 black;
}


